a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.3-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alure 1.2-11
amd-ucode 20240809.59460076-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.0-1
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.0-1
asar 3.2.8-1
aspnet-runtime 8.0.7.sdk107-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.5.0-1
attica5 5.116.0-1
attr 2.5.2-1
audacity 1:3.6.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
balena-etcher-electron-bin 1.18.8-1
baloo 6.5.0-1
baloo-widgets 24.08.0-1
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.032-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost-libs 1.86.0-1
brave-bin 1:1.69.162-1
breeze-icons 6.5.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
bruno-bin-debug 1.20.1-1
btop 1.3.2-1
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bucklespring 1.5.1-2
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 7.17.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
check 0.15.2-2
chmlib 0.40-7
chromium 128.0.6613.119-1
chrono-date 3.0.1-4
cifs-utils 7.0-5
clang 18.1.8-2
cliphist 1:0.5.0-1
cloudflare-warp-bin 2024.6.497-1
cloudflare-warp-bin-debug 2024.6.497-1
cloudflared 2024.8.3-1
cmake 3.30.3-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.9.1-2
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
diffutils 3.10-1
discord 0.0.67-1
dnssec-anchors 20190629-4
dolphin 24.08.0-1
dos2unix 7.5.2-2
dosfstools 4.2-5
dotnet-host 8.0.7.sdk107-1
dotnet-runtime 8.0.7.sdk107-1
dotnet-sdk 8.0.7.sdk107-1
dotnet-targeting-pack 8.0.7.sdk107-1
double-conversion 3.3.0-2
dpkg 1.22.11-1
duktape 2.7.0-7
dumb 2.0.3-4
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
efibootmgr 18-3
efivar 39-1
electron 1:32-1
electron28 28.3.3-2
electron30 30.4.0-1
electron31 31.4.0-1
electron32 32.0.2-1
electron9-bin 9.4.4-2
electron9-bin-debug 9.4.4-2
enchant 2.8.0-1
erlang-nox 27.0.1-1
exiv2 0.28.3-1
exo 4.18.0-2
expat 2.6.3-2
extra-cmake-modules 6.5.0-1
eza 0.19.2-1
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
ffmpeg 2:7.0.2-1
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.2-6
ffmpegthumbs 24.08.0-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 130.0-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 10.2.0-1
foliate 3.1.1-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gawk 5.3.0-2
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gconf 3.2.6+11+g07808097-10
gconf-debug 3.2.6+11+g07808097-10
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.2-1
gettext 0.22.5-1
giflib 5.2.2-1
git 2.46.0-2
github-cli 2.55.0-1
gjs 2:1.80.2-2
gleam 1.4.1-1
gleam-debug 1.4.1-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.1-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnustep-base 1.30.0-1
gnutls 3.8.7-1
go 2:1.23.0-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
godot-mono-bin 4.3-2
godot-mono-bin-debug 4.3-2
google-chrome 128.0.6613.119-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
gradle 8.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
grimblast-git r95.1688400-1
groff 1.23.0-7
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.2.3-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
handbrake 1.8.2-1
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
harmonoid-bin 0.3.8-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.387-1
hwloc 2.11.1-1
hyper-bin 3.4.1-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hyprdots-ctl v0.5.0.6.g61eb383-1
hyprland 0.42.0-2
hyprlang 0.5.2-1
hyprpicker-git 0.2.0.r6.0eb4919-1
hyprpicker-git-debug 0.2.0.r6.0eb4919-1
hyprutils 0.2.1-1
hyprwayland-scanner 0.4.0-1
iana-etc 20240814-1
icu 75.1-1
icu63 63.2-1
icu63-debug 63.2-1
imagemagick 7.1.1.38-2
imath 3.1.11-3
intel-gmmlib 22.4.1-1
intel-media-driver 24.3.2-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jdk11-openjdk 11.0.24.u8-1
jq 1.7.1-2
js115 115.13.0-1
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
jxrlib 0.2.4-2
kaccounts-integration 24.08.0-1
kactivities5 5.116.0-1
karchive 6.5.0-1
karchive5 5.116.0-1
kauth 6.5.0-1
kauth5 5.116.0-1
kbd 2.6.4-2
kbookmarks 6.5.0-1
kbookmarks5 5.116.0-1
kcmutils 6.5.0-1
kcmutils5 5.116.0-1
kcodecs 6.5.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.5.0-1
kcompletion 6.5.0-1
kcompletion5 5.116.0-1
kconfig 6.5.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.5.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.5.0-1
kcoreaddons5 5.116.0-1
kcrash 6.5.0-1
kcrash5 5.116.0-1
kdbusaddons 6.5.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.1.4-1
kdeclarative5 5.116.0-1
kded5 5.116.0-1
kdenlive 24.08.0-1
kdesu 6.5.0-1
kdesu5 5.116.0-1
kdnssd 6.5.0-1
kdnssd5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.5.0-1
kfilemetadata5 5.116.0-2
kglobalaccel 6.5.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.5.0-1
kguiaddons5 5.116.0-1
ki18n 6.5.0-1
ki18n5 5.116.0-1
kiconthemes 6.5.0-1
kiconthemes5 5.116.0-1
kidletime 6.5.0-1
kidletime5 5.116.0-1
kio 6.5.0-1
kio-extras 24.08.0-1
kio5 5.116.0-1
kirigami 6.5.0-2
kirigami2 5.116.0-1
kitemmodels 6.5.0-1
kitemviews 6.5.0-1
kitemviews5 5.116.0-1
kitty 0.36.1-1
kitty-shell-integration 0.36.1-1
kitty-terminfo 0.36.1-1
kjobwidgets 6.5.0-1
kjobwidgets5 5.116.0-1
kmod 33-3
knewstuff 6.5.0-1
knewstuff5 5.116.0-1
knotifications 6.5.0-1
knotifications5 5.116.0-1
knotifyconfig 6.5.0-1
knotifyconfig5 5.116.0-1
konsole 24.08.0-1
koodo-reader-bin 1.6.9-1
koodo-reader-bin-debug 1.6.9-1
kpackage 6.5.0-1
kpackage5 5.116.0-1
kparts 6.5.0-1
kparts5 5.116.0-1
kpty 6.5.0-1
kpty5 5.116.0-1
krb5 1.21.3-1
krita 5.2.3-1
kservice 6.5.0-1
kservice5 5.116.0-1
ktextwidgets 6.5.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.5.0-1
kvantum 1.1.2-1
kwallet 6.5.0-1
kwallet5 5.116.0-1
kwidgetsaddons 6.5.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.5.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.5.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lazygit 0.43.1-1
lcms2 2.16-1
ldb 2:2.9.1-2
ldns 1.8.3-3
less 1:661-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q3.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.9.1-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-gcc-libs 14.2.1+r32+geccf707e5ce-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.5.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.3-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.2.1-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.104-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.5-1
lib32-sqlite 3.46.1-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.23.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.5.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-2
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libfaketime 0.9.10-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdiplus 5.6.1-4
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.3-1
libjuice 1.5.2-1
libjxl 0.10.3-1
libkdcraw5 24.08.0-1
libkexiv2 24.08.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.21-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtorrent-rasterbar 1:2.0.10-3
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.19-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.1-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 4.20.4-1
libwebp 1.4.0-2
libwireplumber 0.5.5-1
libwmf 0.2.13-3
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.8.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
lld 18.1.8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsb-release 2.0.r53.a86f885-2
lshw B.02.20-1
lsof 4.99.3-2
lua 5.4.7-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-2
luajit 2.1.1723675123-1
lv2 1.18.10-1
lvm2 2.03.26-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-1
mathjax 3.2.2-2
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mechvibes 2.3.4-1
media-player-info 26-1
mesa 1:24.2.1-1
meson 1.5.1-1
mimalloc 2.1.7-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.26.0-1
mobile-broadband-provider-info 20240407-1
mold 2.33.0-1
mono 6.12.0.206-1
mono-tools 4.2-4
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-7
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.1-1
nasm 2.16.03-1
ncurses 6.5-3
neofetch 7.1.0-2
neovim 0.10.1-3
neovim-remote 2.5.1-1
netstandard-targeting-pack 8.0.7.sdk107-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nftables 1:1.1.0-2
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
nnn 5.0-1
node-gyp 10.2.0-1
nodejs-lts-hydrogen 18.20.4-1
nodejs-nopt 7.2.0-2
notepadqq 2.0.0beta-2
noto-fonts-emoji 1:2.042-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
nuclear-player-bin-debug 0.6.32-3
numactl 2.0.18-1
nvm 0.40.1-1
nwg-look 0.2.7-1
obs-studio 30.2.1-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7295.5b37e218e-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openoffice-bin 4.1.15-1
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-1
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.39-1
os-prober 1.81-2
osslsigncode 2.9-1
osslsigncode-debug 2.9-1
ostree 2024.7-1
otf-commit-mono 1.143-2
p11-kit 0.25.5-1
p4v 2024.2.2634463-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240722-1
parted 3.6-2
patch 2.7.6-10
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
peazip-qt-bin 9.9.1-1
peazip-qt-bin-debug 9.9.1-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pipewire-alsa 1:1.2.3-1
pipewire-audio 1:1.2.3-1
pipewire-jack 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.4-1
playerctl 2.4.1-4
podofo 0.10.3-1
pokemon-colorscripts-git r112.0483c85-1
polkit 125-1
polkit-kde-agent 6.1.4-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-qt5 24.08.0-1
poppler-qt6 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
portsmf 234-3
power-profiles-daemon 0.22-2
powerline-fonts-git r215.a029626-1
procps-ng 4.0.4-3
protobuf 27.3-2
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
purpose 6.5.0-1
purpose5 5.116.0-1
pystring 1.1.4-2
python 3.12.5-1
python-apsw 3.46.1.0-1
python-async-timeout 4.0.3-4
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blinker 1.7.0-2
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-cairo 1.26.1-1
python-certifi 2024.08.30-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-contourpy 1.3.0-1
python-cryptography 42.0.7-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-decorator 5.1.1-4
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docutils 1:0.21.2-1
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-flask 2.3.3-2
python-flask-cors 5.0.0-1
python-fonttools 4.53.1-1
python-gobject 3.48.2-2
python-greenlet 3.0.3-2
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httplib2 0.22.0-5
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-inflate64 1.0.0-2
python-inflect 7.3.1-1
python-installer 0.7.0-8
python-itsdangerous 2.1.2-4
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-kiwisolver 1.4.5-3
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-mechanize 1:0.4.10-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multivolumefile 0.2.3-7
python-netifaces 0.11.0-5
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-orjson 3.10.7-1
python-packaging 24.1-1
python-pdftotext 2.2.2-6
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-ply 3.11-13
python-protobuf 27.3-2
python-psutil 6.0.0-1
python-py7zr 0.22.0-1
python-pyamdgpuinfo 2.1.6-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.20.0-2
python-pycryptodomex 3.20.0-1
python-pygments 2.18.0-1
python-pynvim 0.5.0-3
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyqt6 6.7.1-1
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.19.3-4
python-pysocks 1.7.1-9
python-pyxdg 0.28-3
python-pyzstd 0.16.1-1
python-referencing 0.35.1-1
python-regex 2024.7.24-1
python-requests 2.32.3-1
python-rpds-py 0.19.0-1
python-send2trash 1.8.2-2
python-setuptools 1:69.5.1-1
python-sgmllib3k 1.0.0-6
python-six 1.16.0-9
python-soupsieve 2.6-1
python-termcolor 2.4.0-2
python-texttable 1.7.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-unrardll 0.1.7-2
python-urllib3 1.26.19-1
python-validate-pyproject 0.19-1
python-waitress 3.0.0-2
python-webencodings 0.5.1-11
python-werkzeug 3.0.1-1
python-wheel 0.44.0-1
python-wxpython 1:4.2.1-2
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
python-zeroconf 0.132.2-1
python-zstandard 0.22.0-2
qbittorrent 4.6.6-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qhull 2020.2-5
qqc2-desktop-style 6.5.0-1
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-networkauth 5.15.15+kde+r1-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-remoteobjects 5.15.15-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-websockets 5.15.15+kde+r2-1
qt5-x11extras 5.15.15-1
qt5ct 1.8-2
qt5pas 1:1.2.15-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-networkauth 6.7.2-1
qt6-positioning 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-2
quazip-qt5 1.4-1
qview 6.1-4
qview-debug 6.1-4
rapidjson 1.1.0-6
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
realneptune-cli 1.0.2-1
realneptune-cli-debug 1.0.2-1
rebar3 3.23.0-2
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r167.gb88dddd1-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
rust 1:1.80.1-1
sbc 2.0-2
scdoc 1.11.3-1
scons 4.8.1-1
sdbus-cpp 1.5.0-3
sddm-git 0.21.0.17.gb704e2e-1
sddm-git-debug 0.21.0.17.gb704e2e-1
sdl2 2.30.7-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sigma-file-manager-bin 1.7.0-2
sigma-file-manager-bin-debug 1.7.0-2
signon-kwallet-extension 24.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 4.20.4-1
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
solid 6.5.0-1
solid5 5.116.0-1
sonnet 6.5.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.15.p5-2
suil 0.10.20-1
svt-av1 2.1.2-1
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
swww-debug 0.9.5-1
syncthing 1.27.12-1
syndication 6.5.0-1
syndication5 5.116.0-1
syntax-highlighting 6.5.0-1
syntax-highlighting5 5.116.0-1
systemd 256.5-1
systemd-libs 256.5-1
systemd-sysvcompat 256.5-1
tabby-bin 1.0.211-1
tabby-bin-debug 1.0.211-1
taglib 2.0.2-1
tailscale 1.72.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.1.0-1
thorium-browser-bin 126.0.6478.231-3
thunar 4.18.11-1
tinyxml 2.6.2-11
tomlplusplus 3.4.0-1
tor 0.4.8.12-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.3-1
tree-sitter 0.23.0-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.0-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-meslo 1.2.1-3
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-4
unarchiver 1.10.8-3
unibilium 2.1.1-2
unityhub 3.8.0-1
unzip 6.0-21
update-grub 0.0.1-8
upower 1.90.5-2
usbmuxd 1.1.1-4
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vamp-plugin-sdk 2.10.0-3
vapoursynth R69-1
vcpkg 2024.07.10-2
vcpkg-debug 2024.07.10-2
ventoy-bin 1.0.99-1
ventoy-bin-debug 1.0.99-1
vesktop-bin 1.5.3-1
vid.stab 1.1.1-2
vim 9.1.0707-1
vim-runtime 9.1.0707-1
visual-studio-code-bin 1.93.0-1
visual-studio-code-bin-debug 1.93.0-1
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.2.1-1
vulkan-radeon 1:24.2.1-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.37-1
webkit2gtk 2.44.3-3
webkitgtk-6.0 2.44.3-3
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots 0.18.0-1
wlroots0.17 0.17.4-3
wmctrl 1.07-6
woeusb-ng 0.2.12-3
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcape 1.2-5
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xplorer-bin 0.3.1-2
xplorer-bin-debug 0.3.1-2
xremap-x11-bin 0.10.0-1
xremap-x11-bin-debug 0.10.0-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.3.5-1
yay-debug 12.3.5-1
yazi 0.3.3-1
youtube-music-bin 3.5.1-1
youtube-music-bin-debug 3.5.1-1
yt-dlp 2024.08.06-1
zen-browser-bin 1.0.0.a.37-1
zenith 0.14.1-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.1.11-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k 1.20.0-2
zsh-theme-powerlevel10k-debug 1.20.0-2
zstd 1.5.6-1
