
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,2560x1440@144, 0x0, 1
monitor=eDP-1,1920x1200@60,2560x1040,1
# monitor=eDP-1,disable
# monitor=eDP-1,1920x1200@60,0x1440,1
