
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Workspaces

workspace=1, name:entertainment, monitor=eDP-1, default=true, persistent:true
workspace=2, name:journal, monitor:HDMI-A-1
workspace=3, name:code, monitor:HDMI-A-1
workspace=4, name:productive, monitor:HDMI-A-1
workspace=5, name:discourse, monitor:HDMI-A-1, persistent:true
workspace=6, name:gaming, monitor:HDMI-A-1


# Apps

exec-once=brave
exec-once=obsidian
exec-once=tabby
exec-once=discord

# Commands
exec-once=xcape -e 'Control_L=Escape'
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Input
input {
  
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    kb_options = ctrl:swapcaps, altwin:swap_ralt_rwin, ctrl:rctl_mod3
}
